{
  "name": "my-react-boilerplate",
  "version": "1.0.41",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --env=dev",
    "build": "rm -rf dist/ && webpack --env=prod"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^6.2.1",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "styled-reset": "^4.1.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@types/dotenv-webpack": "^7.0.3",
    "@types/react": "17.0.35",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "5.4.0",
    "@typescript-eslint/parser": "5.4.0",
    "babel-eslint": "10.1.0",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.19.1",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "esbuild-loader": "^2.16.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "3.1.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "6.5.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^5.5.0",
    "husky": "4",
    "lint-staged": "^12.0.3",
    "mini-css-extract-plugin": "2.4.5",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "prettier": "^2.4.1",
    "react-helmet": "^6.1.0",
    "sass": "1.43.5",
    "sass-loader": "12.3.0",
    "style-loader": "3.3.1",
    "ts-jest": "27.0.7",
    "typescript": "^4.5.2",
    "url-loader": "4.1.1",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-merge": "^5.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "standard-version"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
